==4476== Memcheck, a memory error detector
==4476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4476== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4476== Command: ./_test/run_test 5
==4476== Parent PID: 4475
==4476== 
==4476== 
==4476== HEAP SUMMARY:
==4476==     in use at exit: 0 bytes in 0 blocks
==4476==   total heap usage: 7 allocs, 7 frees, 192 bytes allocated
==4476== 
==4476== All heap blocks were freed -- no leaks are possible
==4476== 
==4476== For lists of detected and suppressed errors, rerun with: -s
==4476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
