==2123== Memcheck, a memory error detector
==2123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2123== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2123== Command: ./_test/run_test 20
==2123== Parent PID: 2122
==2123== 
==2123== 
==2123== HEAP SUMMARY:
==2123==     in use at exit: 576 bytes in 4 blocks
==2123==   total heap usage: 4 allocs, 0 frees, 576 bytes allocated
==2123== 
==2123== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==2123==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2123==    by 0x484B2AE: so_fork (scheduler.c:52)
==2123==    by 0x10B581: test_sched_21 (test_io.c:225)
==2123==    by 0x10962B: main (run_test.c:120)
==2123== 
==2123== 16 bytes in 1 blocks are still reachable in loss record 2 of 4
==2123==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2123==    by 0x484B2AE: so_fork (scheduler.c:52)
==2123==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==2123==    by 0x484B267: start_thread (scheduler.c:43)
==2123==    by 0x4862608: start_thread (pthread_create.c:477)
==2123==    by 0x499E292: clone (clone.S:95)
==2123== 
==2123== 272 bytes in 1 blocks are possibly lost in loss record 3 of 4
==2123==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2123==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==2123==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==2123==    by 0x4863322: allocate_stack (allocatestack.c:622)
==2123==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==2123==    by 0x484B2E6: so_fork (scheduler.c:58)
==2123==    by 0x10B581: test_sched_21 (test_io.c:225)
==2123==    by 0x10962B: main (run_test.c:120)
==2123== 
==2123== 272 bytes in 1 blocks are possibly lost in loss record 4 of 4
==2123==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2123==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==2123==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==2123==    by 0x4863322: allocate_stack (allocatestack.c:622)
==2123==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==2123==    by 0x484B2E6: so_fork (scheduler.c:58)
==2123==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==2123==    by 0x484B267: start_thread (scheduler.c:43)
==2123==    by 0x4862608: start_thread (pthread_create.c:477)
==2123==    by 0x499E292: clone (clone.S:95)
==2123== 
==2123== LEAK SUMMARY:
==2123==    definitely lost: 0 bytes in 0 blocks
==2123==    indirectly lost: 0 bytes in 0 blocks
==2123==      possibly lost: 544 bytes in 2 blocks
==2123==    still reachable: 32 bytes in 2 blocks
==2123==         suppressed: 0 bytes in 0 blocks
==2123== 
==2123== For lists of detected and suppressed errors, rerun with: -s
==2123== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
