==395902== Memcheck, a memory error detector
==395902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395902== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==395902== Command: ./_test/run_test 20
==395902== Parent PID: 395901
==395902== 
==395902== 
==395902== HEAP SUMMARY:
==395902==     in use at exit: 272 bytes in 1 blocks
==395902==   total heap usage: 46 allocs, 45 frees, 2,216 bytes allocated
==395902== 
==395902== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==395902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==395902==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==395902==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==395902==    by 0x4863322: allocate_stack (allocatestack.c:622)
==395902==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==395902==    by 0x484BE88: so_fork (scheduler.c:256)
==395902==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==395902==    by 0x484BDBC: thread_start (scheduler.c:232)
==395902==    by 0x4862608: start_thread (pthread_create.c:477)
==395902==    by 0x499E292: clone (clone.S:95)
==395902== 
==395902== LEAK SUMMARY:
==395902==    definitely lost: 0 bytes in 0 blocks
==395902==    indirectly lost: 0 bytes in 0 blocks
==395902==      possibly lost: 272 bytes in 1 blocks
==395902==    still reachable: 0 bytes in 0 blocks
==395902==         suppressed: 0 bytes in 0 blocks
==395902== 
==395902== For lists of detected and suppressed errors, rerun with: -s
==395902== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
