==413749== Memcheck, a memory error detector
==413749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==413749== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==413749== Command: ./_test/run_test 20
==413749== Parent PID: 413748
==413749== 
==413749== 
==413749== HEAP SUMMARY:
==413749==     in use at exit: 272 bytes in 1 blocks
==413749==   total heap usage: 46 allocs, 45 frees, 2,216 bytes allocated
==413749== 
==413749== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==413749==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==413749==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==413749==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==413749==    by 0x4863322: allocate_stack (allocatestack.c:622)
==413749==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==413749==    by 0x484BE7E: so_fork (scheduler.c:255)
==413749==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==413749==    by 0x484BDB2: thread_start (scheduler.c:231)
==413749==    by 0x4862608: start_thread (pthread_create.c:477)
==413749==    by 0x499E292: clone (clone.S:95)
==413749== 
==413749== LEAK SUMMARY:
==413749==    definitely lost: 0 bytes in 0 blocks
==413749==    indirectly lost: 0 bytes in 0 blocks
==413749==      possibly lost: 272 bytes in 1 blocks
==413749==    still reachable: 0 bytes in 0 blocks
==413749==         suppressed: 0 bytes in 0 blocks
==413749== 
==413749== For lists of detected and suppressed errors, rerun with: -s
==413749== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
