==9750== Memcheck, a memory error detector
==9750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9750== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9750== Command: ./_test/run_test 20
==9750== Parent PID: 9749
==9750== 
==9750== 
==9750== HEAP SUMMARY:
==9750==     in use at exit: 624 bytes in 6 blocks
==9750==   total heap usage: 6 allocs, 0 frees, 624 bytes allocated
==9750== 
==9750== 16 bytes in 1 blocks are still reachable in loss record 1 of 6
==9750==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9750==    by 0x484B2DD: so_fork (scheduler.c:54)
==9750==    by 0x10B581: test_sched_21 (test_io.c:225)
==9750==    by 0x10962B: main (run_test.c:120)
==9750== 
==9750== 16 bytes in 1 blocks are still reachable in loss record 2 of 6
==9750==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9750==    by 0x484B2DD: so_fork (scheduler.c:54)
==9750==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==9750==    by 0x484B287: thread_start (scheduler.c:44)
==9750==    by 0x4862608: start_thread (pthread_create.c:477)
==9750==    by 0x499E292: clone (clone.S:95)
==9750== 
==9750== 24 bytes in 1 blocks are still reachable in loss record 3 of 6
==9750==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9750==    by 0x484B32A: so_fork (scheduler.c:63)
==9750==    by 0x10B581: test_sched_21 (test_io.c:225)
==9750==    by 0x10962B: main (run_test.c:120)
==9750== 
==9750== 24 bytes in 1 blocks are still reachable in loss record 4 of 6
==9750==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9750==    by 0x484B32A: so_fork (scheduler.c:63)
==9750==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==9750==    by 0x484B287: thread_start (scheduler.c:44)
==9750==    by 0x4862608: start_thread (pthread_create.c:477)
==9750==    by 0x499E292: clone (clone.S:95)
==9750== 
==9750== 272 bytes in 1 blocks are possibly lost in loss record 5 of 6
==9750==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9750==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==9750==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==9750==    by 0x4863322: allocate_stack (allocatestack.c:622)
==9750==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==9750==    by 0x484B315: so_fork (scheduler.c:59)
==9750==    by 0x10B581: test_sched_21 (test_io.c:225)
==9750==    by 0x10962B: main (run_test.c:120)
==9750== 
==9750== 272 bytes in 1 blocks are possibly lost in loss record 6 of 6
==9750==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9750==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==9750==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==9750==    by 0x4863322: allocate_stack (allocatestack.c:622)
==9750==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==9750==    by 0x484B315: so_fork (scheduler.c:59)
==9750==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==9750==    by 0x484B287: thread_start (scheduler.c:44)
==9750==    by 0x4862608: start_thread (pthread_create.c:477)
==9750==    by 0x499E292: clone (clone.S:95)
==9750== 
==9750== LEAK SUMMARY:
==9750==    definitely lost: 0 bytes in 0 blocks
==9750==    indirectly lost: 0 bytes in 0 blocks
==9750==      possibly lost: 544 bytes in 2 blocks
==9750==    still reachable: 80 bytes in 4 blocks
==9750==         suppressed: 0 bytes in 0 blocks
==9750== 
==9750== For lists of detected and suppressed errors, rerun with: -s
==9750== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
