==397549== Memcheck, a memory error detector
==397549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==397549== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==397549== Command: ./_test/run_test 20
==397549== Parent PID: 397548
==397549== 
==397549== 
==397549== HEAP SUMMARY:
==397549==     in use at exit: 272 bytes in 1 blocks
==397549==   total heap usage: 46 allocs, 45 frees, 2,216 bytes allocated
==397549== 
==397549== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==397549==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==397549==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==397549==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==397549==    by 0x4863322: allocate_stack (allocatestack.c:622)
==397549==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==397549==    by 0x484BE88: so_fork (scheduler.c:256)
==397549==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==397549==    by 0x484BDBC: thread_start (scheduler.c:232)
==397549==    by 0x4862608: start_thread (pthread_create.c:477)
==397549==    by 0x499E292: clone (clone.S:95)
==397549== 
==397549== LEAK SUMMARY:
==397549==    definitely lost: 0 bytes in 0 blocks
==397549==    indirectly lost: 0 bytes in 0 blocks
==397549==      possibly lost: 272 bytes in 1 blocks
==397549==    still reachable: 0 bytes in 0 blocks
==397549==         suppressed: 0 bytes in 0 blocks
==397549== 
==397549== For lists of detected and suppressed errors, rerun with: -s
==397549== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
