==409443== Memcheck, a memory error detector
==409443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==409443== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==409443== Command: ./_test/run_test 20
==409443== Parent PID: 409442
==409443== 
==409443== 
==409443== HEAP SUMMARY:
==409443==     in use at exit: 272 bytes in 1 blocks
==409443==   total heap usage: 46 allocs, 45 frees, 2,216 bytes allocated
==409443== 
==409443== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==409443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==409443==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==409443==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==409443==    by 0x4863322: allocate_stack (allocatestack.c:622)
==409443==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==409443==    by 0x484BE88: so_fork (scheduler.c:253)
==409443==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==409443==    by 0x484BDBC: thread_start (scheduler.c:229)
==409443==    by 0x4862608: start_thread (pthread_create.c:477)
==409443==    by 0x499E292: clone (clone.S:95)
==409443== 
==409443== LEAK SUMMARY:
==409443==    definitely lost: 0 bytes in 0 blocks
==409443==    indirectly lost: 0 bytes in 0 blocks
==409443==      possibly lost: 272 bytes in 1 blocks
==409443==    still reachable: 0 bytes in 0 blocks
==409443==         suppressed: 0 bytes in 0 blocks
==409443== 
==409443== For lists of detected and suppressed errors, rerun with: -s
==409443== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
