00) Test init params........................................passed  [02/95]
00) Test init params memcheck...............................passed  [01/95]
01) Test init...............................................passed  [02/95]
01) Test init memcheck......................................passed  [01/95]
02) Test double init........................................passed  [02/95]
02) Test double init memcheck...............................passed  [01/95]
03) Test reinit.............................................passed  [02/95]
03) Test reinit memcheck....................................passed  [01/95]
04) Test end before init....................................passed  [02/95]
04) Test end before init memcheck...........................passed  [01/95]
